# LibraryTest

./: build.gradle  settings.gradle
OptimizedRecyclerView/src/main/: AndroidManifest.xml
OptimizedRecyclerView/src/main/java/com/hon/optimizedrecyclerviewlib/: BasePageViewHolder.java  BottomPageItem.java  PageAdapter.java  PageOnScrollListener.java  PageRecyclerView.java  ScrollDetector.java
OptimizedRecyclerView/src/main/res/layout/: default_error_layout.xml  default_loading_layout.xml
OptimizedRecyclerView/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/hon/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extra.css  main.js  zhihu_daily.css
app/src/main/java/com/hon/librarytest/: AppExecutors.java  LibraryTest.java  MainActivity.java
app/src/main/java/com/hon/librarytest/arouter/: ARouterActivity.java  SchemaFilterActivity.java  Test02Activity.java  TestActivity.java
app/src/main/java/com/hon/librarytest/diffutil/: DiffAdapter.java  DiffUtilActivity.java
app/src/main/java/com/hon/librarytest/disklrucache/: DiskLruCache.java  DiskLruCacheActivity.java  DiskLruCacheService.java
app/src/main/java/com/hon/librarytest/eventbus/: EventBusActivity.java  TestEvent.java
app/src/main/java/com/hon/librarytest/glide/: CircleCrop.java  GlideActivity.java
app/src/main/java/com/hon/librarytest/handler/: HandlerActivity.java
app/src/main/java/com/hon/librarytest/imageloader/: ImageLoader.java  ImageResizer.java
app/src/main/java/com/hon/librarytest/notificationoreo/: NotificationActivity.java
app/src/main/java/com/hon/librarytest/pagerecyclerview/: BaseViewHolder.java  ItemViewHolder.java  MyAdapter.java  NormalItem.java  PageRecyclerAdapter.java  PageRecyclerViewActivity.java
app/src/main/java/com/hon/librarytest/paging/: Cheese.java  CheeseAdapter.java  CheeseDao.java  CheeseDb.java  CheeseViewModel.java  PagingActivity.java
app/src/main/java/com/hon/librarytest/photoview/: PhotoViewActivity.java  PhotoViewPager.java
app/src/main/java/com/hon/librarytest/popup/: MyPopupWindow.java  PopupActivity.java
app/src/main/java/com/hon/librarytest/recyclerview/: BaseViewHolder.java  RecyclerViewActivity.java  TestAdapter.java
app/src/main/java/com/hon/librarytest/swipebacklayout/: SwipeBackTestActivity.java
app/src/main/java/com/hon/librarytest/util/: Constants.java  FileUtil.java  PopupUtil.java  RetrofitUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/hon/librarytest/webview/: NativeInterface.java  SafeWebView.java  TitleView.java  WebUtil.java  WebViewActivity.java
app/src/main/java/com/hon/librarytest/webview/network/: NewsService.java
app/src/main/java/com/hon/librarytest/webview/vo/: Profile.java  ZhihuDailyContent.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: action_bar.xml  activity_arouter.xml  activity_arouter_test.xml  activity_diff_util.xml  activity_disk_lru_cache.xml  activity_event_bus.xml  activity_glide.xml  activity_main.xml  activity_notification.xml  activity_page_recycler.xml  activity_paging.xml  activity_photo_view_02.xml  activity_popup.xml  activity_recycler_view.xml  activity_swipe_back_test.xml  activity_url_route.xml  activity_web_view.xml  activity_web_view_test.xml  bottom_input_layout.xml  detail_title_layout.xml  diff_item_layout.xml  item_page_recycler.xml  item_popup.xml  item_recyclerview.xml  layout_popup_title.xml  main_item_layout.xml  recycler_item_layout.xml
app/src/main/res/menu/: menu_popup_menu.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hon/librarytest/: ExampleUnitTest.java
chatsdk/src/androidTest/java/com/hon/chatsdk/: ExampleInstrumentedTest.java
chatsdk/src/main/: AndroidManifest.xml
chatsdk/src/test/java/com/hon/chatsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photopreviewlayout/: build.gradle
photopreviewlayout/src/androidTest/java/com/hon/photopreviewlayout/: ExampleInstrumentedTest.java
photopreviewlayout/src/main/: AndroidManifest.xml
photopreviewlayout/src/main/java/com/hon/photopreviewlayout/: ImageData.java  PhotoPreviewLayout.java  PhotoView.java  PhotoViewPagerAdapter.java
photopreviewlayout/src/main/res/layout/: layout_photo_preview.xml  layout_photo_view.xml
photopreviewlayout/src/main/res/values/: colors.xml  strings.xml
photopreviewlayout/src/test/java/com/hon/photopreviewlayout/: ExampleUnitTest.java
swipebacklayout/: build.gradle
swipebacklayout/src/androidTest/java/com/hon/swipebacklayout/: ExampleInstrumentedTest.java
swipebacklayout/src/main/: AndroidManifest.xml
swipebacklayout/src/main/java/com/hon/swipebacklayout/: SwipeBackLayout.java
swipebacklayout/src/main/res/layout/: layout_swipe_back.xml
swipebacklayout/src/test/java/com/hon/swipebacklayout/: ExampleUnitTest.java
(+2 files in other folders)
