// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.arouterRegisterVersion = '1.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath "com.alibaba:arouter-register:$arouterRegisterVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    arouterApiVersion='1.4.0'
    arouterCompilerVersion='1.2.1'

    supportLibraryVersion='26.1.0'
    glideVersion='3.7.0'
    glideTransformationVersion='2.0.2'
    retrofitVersion='2.3.0'
    rxAndroidVersion='2.0.1'
    eventbusVersion='3.1.1'

    pagingVersion='1.0.0-alpha3'
    lifecycleVersion='1.1.1'
    roomVersion='1.1.1'
}
