<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:maxLines="2"
                android:padding="@dimen/primary_margin"
                android:textColor="@color/colorIconAndText"
                android:textSize="20sp"
                tools:text="no penny to my name,no shirt on my back,I can't go back home" />

            <com.hon.librarytest.webview.TitleView
                android:id="@+id/left"
                android:layout_width="20dp"
                android:layout_height="88dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_title"
                app:bottomColor="@color/windowBackground"
                app:middleLineColor="@color/colorDividerColor"
                app:topColor="@color/colorPrimary" />

            <include
                android:id="@+id/title_layout"
                layout="@layout/detail_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="@dimen/card_view_margin"
                android:layout_toLeftOf="@id/right"
                android:layout_toRightOf="@id/left" />

            <com.hon.librarytest.webview.TitleView
                android:id="@+id/right"
                android:layout_width="20dp"
                android:layout_height="88dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_title"
                app:bottomColor="@color/windowBackground"
                app:middleLineColor="@color/colorDividerColor"
                app:topColor="@color/colorPrimary" />

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/srl_web"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/title_layout">-->

            <WebView
                android:id="@+id/wv_news_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_layout"
                android:scrollbars="vertical" />
            <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>